*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
.navigation{
    color: black;
    text-decoration: none;
}

body{
    background-color: rgb(149, 219, 254);
    display: flex;
    justify-content: center;
    margin-top: 60px;

}
.tab-container{
    border-radius: 80px;
    display: flex;
    width: 1000px;
    background: radial-gradient(circle at 10% 20%, rgb(149, 219, 254) 0%, rgb(7, 134, 197) 90.1%);   
     height: 700px;
     overflow: hidden;
     position: absolute;
     
}
.logo img{
    width: 70px;
    border-radius: 50%;
    border: 2px solid black;
    border-radius: 50%;
    width: 75px;
    height: 75px;
    background-color: white;

}

.logo{
    text-align: center;
    display: flex;
    gap: 10px;
    align-items: center;
    width: 360px;
    margin-top: 20px;
    color: aliceblue;
    
}

aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    justify-content: center;
    padding-left: 40px;
}
aside, ul{
    display: flex;
    flex-direction: column;
    gap: 20px;

}

li, .navigation{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    padding-top: 10px;
    background-color: white;
    cursor: pointer;
    list-style: none;
    box-shadow: 5px 10px 18px rgb(2, 72, 121);


   
}


.tab-content{
    width: 100%;
    position: absolute;
    transform: translateX(0px);
    margin-left: 120px;
    transition: all 300ms ease-in-out;


}
.hero{
    display: flex;
    align-items: center;
    position: absolute;
    top: 40px;
}

.hero-img img{
    width: 500px;
    border-style: none;
}

span{
    color: white;
    font-size: 2em;
    font-weight: 900;
}
.resume-btn{
    width: 200px;
    height: 40px;
    border-radius: 10px;
    background-color: rgb(0, 102, 255);
    color: white;
    cursor: pointer;
    border-color: white;
    border-end-start-radius: 80px;
}
.me{
    line-height: 2em;
}
.me p{
    width: 290px;
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}


/*-------------SKILLS */
.skill-title{
    border: 7px solid white;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 50px;
    margin-top: 20px;

}
.skills img{
    width: 100px;
}
.skills{
    display: flex;
    width: 490px;
    align-items: center;
    gap: 60px;
    flex-wrap: wrap;
    margin: 100px 120px;
}
.service{
    
    transform: translateX(160%);
    transition: all 300ms ease-in-out;
}


/*-------------projct */
.projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 800px;
    gap: 20px;
    height: 220px;
    overflow: hidden;
    padding-top: 7px;
    margin-top: 100px;
    transition: all .7s;

    
   
}
.project-container{
    transform: translateY(100%);
    transition: all 300ms ease-in-out;

}

.container {
    position: relative;
    width: 200px;
    cursor: pointer;
  }
  .text a{
    color: white;
    text-decoration: none;
  }
  
  .image {
    display: block;
    width: 200px;
    height: 200px;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 200px;
    height: 200px;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }



.show-more-btn{
    width: 100px;
    height: 30px;
    background-color: white;
    cursor: pointer;

    
}
.more-btn{
    display: flex;
    justify-content: center;
    margin-top: 10px;

}
.show-more{
    height: 400px;
   position: relative;
   transition: all .7s;

}


/*------------contact */

.contact-form{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 30px;
}
.contact-container{
    transform: translateY(100%);
}
input, textarea{
    color: white ;
    font-size: 1em;
}
::placeholder{
    color: white;
}

.name, input[type = email], .message{
    border-color: white;
    width: 200px;
    height: 40px;
    border-top: none;
    border-left:none ;
    border-right: none;
    background-color: transparent;
    outline: none;
}
button[type = submit]{
    width: 120px;
    height: 40px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
   
}
button[type=submit], .show-more-btn{
    position: relative;
  display:block;
  height: 45px;
  width: 150px;
  margin: 10px 7px;
  padding: 5px 5px;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 2px;
  color: #383736;
  border: 2px #383736 solid;
  border-radius: 4px;
  text-transform: uppercase;
  outline: 0;
  overflow:hidden;
  background: none;
  z-index: 1;
  cursor: pointer;
  transition:         0.08s ease-in;
 transition:      0.08s ease-in;
  transition:     0.08s ease-in;
  transition:    0.08s ease-in;
  transition: 0.08s ease-in;
  border: 2px solid white;
}

button[type=submit]::before, .show-more-btn::before{
    content: "";
    position: absolute;
    background: #383736;
    bottom: 0;
    left: 0;
    right: 0;
    top: 100%;
    z-index: -1;
   transition: top 0.09s ease-in;
   

}
button[type=submit]:hover, .show-more-btn:hover{
    color: whitesmoke;
  }
  
  button[type=submit]:hover::before, .show-more-btn:hover::before{
    top: 0;
}


.light-mode{
    background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
     color: white;
}
.dark-mode-navigation{
    color: white;
    background-color: black;
}
.body-color-change{
    background: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}







@media (max-width:580px)  { /* smartphones, Android phones, landscape iPhone */ 
   aside{
    position: relative;
    top: 80px;
    width: fit-content;
    height: 70px;
  
   }
   .tab-container{
    width: 400px;
    position: relative;
   }
   aside ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
    gap: 15px;
    margin-left: -20px;
   }

   .logo{
    margin-left: -100px;
   }
   .me p{
    font-size: small;
   }

  .hero-img img{
    width: 300px;
   position: absolute;
  }
  .hero{
    display: flex;
    flex-direction: column;
    gap: 0;
    height: 200px;
    margin-top: 180px;
    margin-left: -90px;

  }
  .service{
    height: 0;
  
  }
  .skills img{
    width: 90px;
  }


  .skills{
   position: relative;
   width: 340px;
   bottom: 30px;
   height: fit-content;
   gap: 20px;
   right: 200px;
   top: 40px;

  }

  .project-container{
    width: 300px;
    position: relative;
    right: 80px;
    height: 0;
  
  }
  .projects{
    width: 200px;
    width: fit-content;
    display: flex;
    margin-left: 120px;
  }
  .container img, .overlay{
    width: 100px;
    height: 80px;
  }
  .more-btn{
    margin-left: 30px;
  }
  .contact-container{
   height: 0;
  }
  .contact-form{
    width: 300px;
    position: relative;
   right: 100px;
   margin-top: 200px;
   margin-left: 40px;
   gap: 0;
  }
  .contact-form img{
    width: 240px;
  }


}

